# AnkiImporter

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichi2/apisample/: AnkiDroidConfig.java  AnkiDroidConfig.kt  AnkiImporter.java  AnkiImporter.kt
app/src/main/res/layout/: activity_main.xml  word_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
