// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        // The order below matters! (https://stackoverflow.com/questions/50786296/failed-to-resolve-common-open-file-gradle-build#comment89347693_50789855 )
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // The order below matters! (https://stackoverflow.com/questions/50786296/failed-to-resolve-common-open-file-gradle-build#comment89347693_50789855 )
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}